[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_qcom-common",
    "target_path":  "device/sony/qcom-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_fusion3-common",
    "target_path":  "device/sony/fusion3-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_apq8064",
    "target_path":  "kernel/sony/apq8064",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_DASH",
    "target_path":  "hardware/sony/DASH",
    "revision":     "android-4.4"
  }
]
