[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_fusion3-common",
    "target_path":  "device/sony/fusion3-common",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_apq8064",
    "target_path":  "kernel/sony/apq8064",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_DASH",
    "target_path":  "hardware/sony/DASH",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "revision":     "android-5.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-5.1-caf"
  }
]
