[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_sony_qcom-common",
    "target_path":  "device/sony/qcom-common",
    "revision":     "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_sony_msm8960-common",
    "target_path":  "device/sony/msm8960-common",
    "revision":     "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_sony_fusion3-common",
    "target_path":  "device/sony/fusion3-common",
    "revision":     "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "SuperHanss/android_kernel_sony_apq8064",
    "target_path":  "kernel/sony/apq8064",
    "revision":     "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_sony_DASH",
    "target_path":  "hardware/sony/DASH",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "SuperHanss/proprietary_vendor_sony",
    "target_path":  "vendor/sony",
    "revision":     "lollipop"
  }
]
